# ServiceStation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.xml  packer200.xml  packer210.xml
app/src/main/java/com/technotapp/servicestation/: MainActivity.java
app/src/main/java/com/technotapp/servicestation/Infrastructure/: AppMonitor.java  Converters.java  DateHelper.java  DontObfuscate.java  Encryptor.java  FastXmlSerializer.java  GetObj.java  GsonHelper.java  Helper.java  NetworkHelper.java  PaxHelper.java  TelephonyProvider.java  TestLog.java  TransactionHelper.java  UpdateHelper.java  XmlUtils.java
app/src/main/java/com/technotapp/servicestation/activity/: AboutActivity.java  BaseActivity.java  CardServiceActivity.java  CheckNetworkActivity.java  ConfigActivity.java  CustomQRScannerActivity.java  CustomScannerActivity.java  CustomServiceActivity.java  EditProfileActivity.java  FactorActivity.java  FactorArchiveActivity.java  IPin.java  IToolBar.java  KeypadActivity.java  MainActivity.java  PaymentGatewayActivity.java  PaymentListActivity.java  ProductManagementActivity.java  PublicServiceActivity.java  SearchFactorActivity.java  SearchTransactionActivity.java  SettingActivity.java  SettingLoginActivity.java  SigninActivity.java  SplashActivity.java  SubMenuActivity.java  SuggestionActivity.java  TransactionArchiveActivity.java  UpdatingActivity.java  UrlActivity.java
app/src/main/java/com/technotapp/servicestation/adapter/: ArchiveTransactionAdapter.java  CardChargeAdapter.java  FactorAdapter.java  InternetPackageAdapter.java  MainMenuAdapter.java  MainMenuPageAdapter.java  MenuAdapter.java  PaymentTypeAdapter.java  ProductFactorAdapter.java  ProductManagementAdapter.java  ProductSellingAdapter.java  SearchFactorAdapter.java  SettingAdapter.java  SubMenuAdapter.java  TestAdapter.java  WalletAdapter.java  WifiAdapter.java
app/src/main/java/com/technotapp/servicestation/application/: AppConfig.java  Constant.java
app/src/main/java/com/technotapp/servicestation/customView/: CustomButton.java  CustomCheckbox.java  CustomEditText.java  CustomTextView.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/technotapp/servicestation/database/: Db.java  test.java
app/src/main/java/com/technotapp/servicestation/entity/: FactorMaker.java  MyProgressDialog.java  SocketService.java  TransactionService.java
app/src/main/java/com/technotapp/servicestation/enums/: ChargeType.java  OperatorType.java  PaymentType.java  ProductUnitCode.java  ServiceType.java  SettingActionType.java  SimcardType.java  UserRole.java
app/src/main/java/com/technotapp/servicestation/fragment/: AlertDialogFragment.java  AnsarServiceFragment.java  CardServiceBalanceFragment.java  CardServiceBuyFragment.java  CardServiceDepositAndBuyFragment.java  CardServiceDepositFragment.java  IMagCard.java  (+37 more)
app/src/main/res/drawable/: background.xml  bg_btn_blue_raduce.xml  bg_btn_card_service_deposit_buy_confirm.xml  bg_btn_gray_raduce.xml  bg_btn_info.xml  bg_btn_internet_package_list_select.xml  bg_btn_purple_raduce.xml  bg_btn_white_raduce.xml  bg_button.xml  bg_button_charge_service_hamrahe_aval.xml  bg_button_charge_service_irancell.xml  bg_button_charge_service_rightel.xml  bg_button_charge_service_taliya.xml  bg_button_purple_raduce.xml  bg_card_charge.xml  bg_card_charge_hamraheaval.xml  bg_card_charge_irancell.xml  bg_card_charge_rightel.xml  bg_card_charge_taliya.xml  bg_circle_counter.xml  bg_custom_fragment_bottom.xml  bg_custom_fragment_item.xml  bg_custom_fragment_item_bottom_minus_button.xml  bg_custom_fragment_item_bottom_plus_button.xml  bg_custom_fragment_item_bottom_textview.xml  bg_default_edittext_blackstroke.xml  bg_fragment_charge_back_edt_phone.xml  bg_fragment_charge_back_switch_hamraheaval.xml  bg_fragment_charge_back_switch_irancell.xml  bg_fragment_charge_back_switch_rightel.xml  bg_fragment_charge_back_switch_taliya.xml  bg_fragment_charge_btn_confirm_hamraheaval.xml  bg_fragment_charge_btn_confirm_irancell.xml  bg_fragment_charge_btn_confirm_rightel.xml  bg_fragment_charge_btn_confirm_taliya.xml  bg_fragment_charge_thumb_switch_hamraheaval.xml  bg_fragment_charge_thumb_switch_irancell.xml  bg_fragment_charge_thumb_switch_rightel.xml  bg_fragment_charge_thumb_switch_taliya.xml  bg_fragment_receipt_end.xml  (+31 more)
app/src/main/res/drawable-nodpi/: bg_btn_back_receipt_dialog.xml  bg_btn_confirm_fragment_dialog_product_management_add_edit.xml  bg_btn_confirm_receipt_dialog.xml  bg_btn_firoozeh.xml  bg_btn_swipe_card.xml  bg_button_green.xml  bg_button_red.xml  bg_button_yellow.xml  bg_dialog_internet_package_list.xml  bg_dialog_receipt_left.xml  bg_dialog_receipt_right.xml  bg_internet_package_list.xml  bg_lyr_keypad.xml  bg_product_management_fragment_list.xml  cs_textview_get_amount.xml  shape_empty_dot.xml
app/src/main/res/layout/: about.xml  activity_card_service.xml  activity_check_network.xml  activity_config.xml  activity_custom_qr_scanner.xml  activity_custom_scanner.xml  activity_custom_service.xml  activity_edit_profile.xml  activity_factor.xml  activity_keypad.xml  activity_main.xml  activity_payment_gatway.xml  activity_payment_list.xml  activity_product_management.xml  activity_public_service.xml  activity_search_factor.xml  activity_search_transaction.xml  activity_setting.xml  activity_setting_login.xml  activity_signin.xml  activity_splash.xml  activity_suggestion.xml  activity_updating.xml  activity_url.xml  custom_barcode_scanner.xml  custom_qr_scanner.xml  dialog_progress_global.xml  fragment_ansar_services.xml  fragment_card_service_balance.xml  fragment_card_service_buy.xml  fragment_card_service_deposit.xml  fragment_card_service_deposit_and_buy.xml  fragment_card_service_result.xml  fragment_card_services.xml  fragment_charge.xml  fragment_custom_services.xml  fragment_dialog_alert.xml  fragment_dialog_cashpayment_confrim.xml  fragment_dialog_error.xml  fragment_dialog_exit_confrim.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
