// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.1.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

        maven {
            url 'https://dl.bintray.com/dudu90/maven'
        }


        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
