apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def androidSupportVersion = '26.1.0'



android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.technotapp.servicestation"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    realm {
        syncEnabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ant.jar')
    compile files('libs/PaxNeptuneApi_V1.00.00_20161025.jar')
    compile files('libs/PaxNeptuneLiteApi_V2.00.04_20170815.jar')
    compile files('libs/sqlcipherandroid_V20160922.jar')
    compile files('libs/PaxGLPacker_V1.00.06_20170623.jar')
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'in.arjsna:passcodeview:1.2.1'
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.thanosfisherman.wifiutils:wifiutils:1.3.4'
    compile 'com.ibm.icu:icu4j:53.1'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.15'
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.6'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    compile 'com.pitt.fresh.library:freshdownloadview:1.0'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'


}
