apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def androidSupportVersion = '26.1.0'



android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.technotapp.servicestation"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    realm {
        syncEnabled = true
    }

}

dependencies {
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ant.jar')
    compile files('libs/PaxNeptuneApi_V1.00.00_20161025.jar')
    compile files('libs/PaxNeptuneLiteApi_V2.00.04_20170815.jar')
    compile files('libs/sqlcipherandroid_V20160922.jar')
    compile files('libs/PaxGLPacker_V1.00.06_20170623.jar')

    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'in.arjsna:passcodeview:1.2.1'
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'com.yarolegovich:discrete-scrollview:1.3.2'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.OpenCraft:AnimatedExpandableEditText:-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'


}
