apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.technotapp.servicestation"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ant.jar')
    compile files('libs/PaxNeptuneApi_V1.00.00_20161025.jar')
    compile files('libs/PaxNeptuneLiteApi_V2.00.04_20170815.jar')
    compile files('libs/zxing.jar')
    compile files('libs/sqlcipherandroid_V20160922.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile files('libs/PaxGLPacker_V1.00.06_20170623.jar')
    compile 'in.arjsna:passcodeview:1.2.1'
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
}
