<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3143"
    android:orientation="vertical"
    tools:context="com.technotapp.servicestation.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_splash_logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/ansarLogoW_H"
                android:layout_height="@dimen/ansarLogoW_H"
                android:background="@drawable/ic_ansarlogo"/>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_anarlogotext" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <LinearLayout
            android:id="@+id/activity_splash_textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.technotapp.servicestation.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_splash_ansarSlogan"
                android:textColor="#F5F5F5"
                android:textSize="24sp"
                app:fontName="irsans-Medium" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ProgressBar
        android:id="@+id/activity_splash_prg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="256dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progressbar_linear"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

</LinearLayout>
