<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@drawable/bg_setting_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_setting_img_user"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <com.technotapp.servicestation.customView.CustomTextView
            android:id="@+id/activity_setting_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_setting_img_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_exit"
            android:text="سجاد عبدالملکی"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:fontName="@string/irsansMedium"
            />

        <ImageView
            android:id="@+id/activity_setting_img_exit"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_exit" />


        <ImageView
            android:id="@+id/activity_setting_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_setting_back" />

    </RelativeLayout>


    <GridView
        android:id="@+id/activity_setting_grid_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        tools:listitem="@layout/item_grid_setting" />


</LinearLayout>
