<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/bg_signin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.technotapp.servicestation.activity.SigninActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="176dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/ic_ansar_logo_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technotapp.servicestation.customView.CustomEditText
                android:id="@+id/activity_signin_edtMerchantCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:hint="@string/activity_signin_merchant_code"
                android:maxLength="20"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="pirouze"
                android:textColor="#353333"
                android:textColorHint="#55ffffff"
                android:textDirection="rtl"
                app:fontName="@string/irsansNumber" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.technotapp.servicestation.customView.CustomEditText
                android:id="@+id/activity_signin_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/activity_signin_password"
                android:inputType="textPassword"
                android:imeOptions="actionGo"
                android:maxLength="20"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="pirooze6310"
                android:textAlignment="textEnd"
                android:textColor="#353333"
                android:textColorHint="#55ffffff"
                android:typeface="monospace"
                app:fontName="@string/irsansNumber" />
        </android.support.design.widget.TextInputLayout>

        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/activity_signin_btnSignin"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/cs_signin_button"
            android:gravity="center"
            android:maxLength="16"
            android:text="@string/activity_signin_signin"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontName="irsans" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:selectAllOnFocus="false"
        android:text="@string/activity_signin_copyWriteText"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
