<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CustomScannerActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_custom_fragment_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/activity_custom_scanner_btn_cancel"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_white_raduce"
            android:text="انصراف"
            android:textColor="@color/purple"
            app:fontName="@string/irsansMedium" />

        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/activity_custom_scanner_btn_flash"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_white_raduce"
            android:text="فلاش"
            android:enabled="false"
            android:focusable="false"
            app:fontName="@string/irsansMedium" />

    </LinearLayout>

</LinearLayout>