<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_page"
    android:orientation="vertical"
    tools:context="com.technotapp.servicestation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal|start"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_ansarlogo" />

        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="@string/activity_splash_ansarFullSlogan"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/activity_main_grdList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:verticalSpacing="40dp"/>


</LinearLayout>
