<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all_page"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.technotapp.servicestation.activity.CardServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="خدمات کارت"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_ansar_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/activity_card_service_btn_moneytransfer"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/bg_button"
            android:text="@string/activity_card_service_moneytransfer"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_card_service_btn_balance"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/bg_button"
            android:text="@string/activity_card_service_balance"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_card_service_btn_buy"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_button"
            android:text="@string/activity_card_service_buy"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
