<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_page"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.technotapp.servicestation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|start"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_main_btnSetting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_logo_tchno"
            android:onClick="openSettingMenu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <com.technotapp.servicestation.customView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:text="@string/technotapp_co"
                android:textColor="#263238"
                android:textSize="14sp"
                app:fontName="irsans_bold" />

            <com.technotapp.servicestation.customView.CustomTextView
                android:id="@+id/activity_main_txt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="18"
                android:text="فروشگاه افق کوروش"
                android:textColor="#1A237E"
                android:textSize="16sp"
                app:fontName="@string/irsansMedium" />

        </LinearLayout>

        <ImageView
            android:id="@+id/activity_main_img_buy"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/ic_buy_main" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center" />


    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/activity_main_pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="3dp"
        app:currentPageIndicatorColor="#6442a6"
        app:dotDiameter="12dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="#446442a6" />

</LinearLayout>
