<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="360dp"
        android:background="@drawable/bg_dialog_receipt_right"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:src="@drawable/ic_logo_mabna"
            />

        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="شماره نازل:"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontName="@string/irsansMedium" />


        <com.technotapp.servicestation.customView.CustomTextView

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="لیتر:"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontName="@string/irsansMedium" />


        <com.technotapp.servicestation.customView.CustomTextView

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="مبلغ قابل پرداخت:"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontName="@string/irsansMedium" />


        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/fragment_gas_station_btn_back"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_back_receipt_dialog"
            android:gravity="center"
            android:text="بازگشت"
            android:textColor="@color/white"
            app:fontName="@string/irsansMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_weight="1"
        android:background="@drawable/bg_dialog_receipt_left"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.technotapp.servicestation.customView.CustomTextView
                android:id="@+id/fragment_receipt_end_txtOrganization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="اطلاعات پرداخت"
                android:textColor="@color/black"
                app:fontName="@string/irsansMedium" />
        </LinearLayout>


        <com.technotapp.servicestation.customView.CustomTextView
            android:id="@+id/fragment_gas_station_tv_dispenser"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontName="@string/irsansNumber" />


        <com.technotapp.servicestation.customView.CustomTextView
            android:id="@+id/fragment_gas_station_tv_litr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontName="@string/irsansNumber" />

        <com.technotapp.servicestation.customView.CustomTextView
            android:id="@+id/fragment_gas_station_tv_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontName="@string/irsansNumber" />


        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/fragment_gas_station_tv_amount_btn_confirm"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm_receipt_dialog"
            android:gravity="center"
            android:text="تایید و پرداخت"
            android:textColor="@color/white"
            app:fontName="@string/irsansMedium" />


    </LinearLayout>


</LinearLayout>

