<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_service_deposit_buy"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragments_padding_top">


    <com.technotapp.servicestation.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:text="انتخاب اپراتور"
        android:textColor="#312a4c"
        android:textSize="12dp"
        app:fontName="irsans_bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/fragment_charge_btnIrancell"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_irancell" />

        <ImageButton
            android:id="@+id/fragment_charge_btnRightel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rightel" />

        <ImageButton
            android:id="@+id/fragment_charge_btnHamraheAval"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hamrah_aval" />

        <ImageButton
            android:id="@+id/fragment_charge_btnTaliya"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_taliya" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#cacaca" />


    <com.technotapp.servicestation.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:text="نوع شارژ"
        android:textColor="#312a4c"
        android:textSize="12sp"
        app:fontName="irsans_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.technotapp.servicestation.customView.CustomButton
                android:id="@+id/fragment_charge_btnMostaghim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/cs_btn_charge_fragment_type_charge_selected"
                android:drawableStart="@drawable/ic_tick"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="شارژ مستقیم"
                android:textColor="@color/fragment_charge_switch_text_color"
                android:textSize="14sp" />

            <com.technotapp.servicestation.customView.CustomButton
                android:id="@+id/fragment_charge_btnCodeCharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cs_btn_charge_fragment_type_charge"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="دریافت کد شارژ"
                android:textColor="@color/fragment_charge_switch_text_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_charge_linDirectCharge"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.technotapp.servicestation.customView.CustomButton
                android:id="@+id/fragment_charge_btnAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/cs_btn_charge_fragment_type_charge_selected"
                android:drawableStart="@drawable/ic_tick"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="شارژ عادی"
                android:textColor="@color/fragment_charge_switch_text_color"
                android:textSize="14sp" />

            <com.technotapp.servicestation.customView.CustomButton
                android:id="@+id/fragment_charge_btnShegeftAngiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cs_btn_charge_fragment_type_charge"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="شگفت انگیز"
                android:textColor="@color/fragment_charge_switch_text_color"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#cacaca" />


    <com.technotapp.servicestation.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:scrollbars="horizontal"
        android:text="مبلغ"
        android:textColor="#312a4c"
        android:textSize="12sp"
        app:fontName="irsans_bold" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/fragment_charge_rclCharges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:dsv_orientation="horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#cacaca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:scrollbars="horizontal"
            android:text="شماره تلفن"
            android:textColor="#312a4c"
            android:textSize="12sp"
            app:fontName="irsans_bold" />

        <com.technotapp.servicestation.customView.CustomEditText
            android:id="@+id/fragment_charge_edtPhoneNumber"
            android:layout_width="176dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_fragment_charge_back_edt_phone"
            android:gravity="center"
            android:hint="09350000000"
            android:textColor="@color/button_bar_divider_color_dark"
            android:textSize="16sp"
            app:fontName="irsans_number" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.technotapp.servicestation.customView.CustomButton
        android:id="@+id/fragment_charge_btnConfirm"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn_confirm"
        android:text="تایید و پرداخت"
        android:textColor="@color/white"
        app:fontName="irsans-Medium" />

</LinearLayout>
