<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/bg_dialog_internet_package_list"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="بسته مورد نظر خود را انتخاب کنید"
            android:textColor="@color/black"
            app:fontName="@string/irsansMedium" />

        <ListView
            android:id="@+id/fragment_dialog_internet_package_list_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:listitem="@layout/item_list_internet_package" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_dialog_internet_package_list_progress"
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:SpinKit_Color="@color/purple" />


    </LinearLayout>


</LinearLayout>

