<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.technotapp.servicestation.customView.CustomButton
            android:id="@+id/fragment_custom_service_btn_refresh"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cs_btn_charge_fragment_type_charge_selected"
            android:drawableRight="@drawable/ic_refresh"
            android:paddingRight="10dp"
            android:text="بروزرسانی"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:fontName="irsans" />

        <android.support.v7.widget.SearchView
            android:id="@+id/fragment_custom_service_sv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:imeOptions="actionDone"
            android:layoutDirection="rtl"
            android:paddingLeft="40dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <GridView
            android:id="@+id/fragment_custom_service_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:numColumns="2"
            android:paddingBottom="90dp"
            android:verticalSpacing="8dp"
            tools:listitem="@layout/item_grid_custom_service" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_custom_fragment_bottom"
            android:orientation="horizontal">

            <com.technotapp.servicestation.customView.CustomButton
                android:id="@+id/fragment_selling_product_btn_Confirm"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_btn_white_raduce"
                android:text="تایید نهایی"
                android:textColor="#6d57c0"
                app:fontName="@string/irsansMedium" />

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.technotapp.servicestation.customView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="مجموع قیمت خرید:"
                    android:textColor="@color/white" />

                <com.technotapp.servicestation.customView.CustomTextView
                    android:id="@+id/fragment_custom_service_txt_totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0 ریال"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:fontName="@string/irsansNumber" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>