<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_rcl_fragment_charge_lyr"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_card_charge"
        android:layoutDirection="rtl"
        android:orientation="vertical">


            <com.technotapp.servicestation.customView.CustomTextView
                android:id="@+id/item_rcl_fragment_charge_txtAmount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="5,000"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:fontName="@string/irsansNumber" />


        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="ریالی"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontName="@string/irsansMedium" />

    </LinearLayout>

</LinearLayout>