<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_list_wifi_txt_ssid"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:gravity="right"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:text="ssid"
        android:textStyle="bold"
        android:textColor="@color/fragment_transaction_response_dialog_success_textColor"
        android:textDirection="rtl" />

    <com.technotapp.servicestation.customView.CustomTextView
        android:id="@+id/item_list_wifi_txt_signal_state"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="right"
        android:text="level"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:textColor="@color/fragment_transaction_response_dialog_success_textColor"
        android:textDirection="rtl"
        app:fontName="@string/irsansMedium" />

</LinearLayout>