<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="18dp"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toolbar_img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <com.technotapp.servicestation.customView.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="بازگشت"
            android:textColor="@color/black"
            app:fontName="@string/irsansMedium" />
    </LinearLayout>

    <com.technotapp.servicestation.customView.CustomTextView

        android:id="@+id/toolbar_tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#5f5f5f"
        android:textSize="18sp"
        app:fontName="@string/irsansMedium" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_logo_tchno" />
</LinearLayout>